// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		A1000001000000000000000A /* PorelessApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1000001000000000000000A /* PorelessApp.swift */; };
		A1000002000000000000000A /* RootView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1000002000000000000000A /* RootView.swift */; };
		A1000003000000000000000A /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1000003000000000000000A /* Colors.swift */; };
		A1000004000000000000000A /* Typography.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1000004000000000000000A /* Typography.swift */; };
		A1000005000000000000000A /* FlutedGlass.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1000005000000000000000A /* FlutedGlass.swift */; };
		A1000006000000000000000A /* PaperBackground.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1000006000000000000000A /* PaperBackground.swift */; };
		A1000007000000000000000A /* PLMode.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1000007000000000000000A /* PLMode.swift */; };
		A1000008000000000000000A /* Icons.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1000008000000000000000A /* Icons.swift */; };
		A1000009000000000000000A /* FaceLogo.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1000009000000000000000A /* FaceLogo.swift */; };
		A100000A000000000000000A /* Components.swift in Sources */ = {isa = PBXBuildFile; fileRef = B100000A000000000000000A /* Components.swift */; };
		A100000B000000000000000A /* Meander.swift in Sources */ = {isa = PBXBuildFile; fileRef = B100000B000000000000000A /* Meander.swift */; };
		A100000C000000000000000A /* TabBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = B100000C000000000000000A /* TabBar.swift */; };
		A100000D000000000000000A /* ProductCatalog.swift in Sources */ = {isa = PBXBuildFile; fileRef = B100000D000000000000000A /* ProductCatalog.swift */; };
		A100000E000000000000000A /* RoutineStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = B100000E000000000000000A /* RoutineStore.swift */; };
		A100000F000000000000000A /* AppState.swift in Sources */ = {isa = PBXBuildFile; fileRef = B100000F000000000000000A /* AppState.swift */; };
		A1000010000000000000000A /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1000010000000000000000A /* HomeView.swift */; };
		A1000011000000000000000A /* ScanView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1000011000000000000000A /* ScanView.swift */; };
		A1000012000000000000000A /* LookmaxView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1000012000000000000000A /* LookmaxView.swift */; };
		A1000013000000000000000A /* TrendView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1000013000000000000000A /* TrendView.swift */; };
		A1000014000000000000000A /* YouView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1000014000000000000000A /* YouView.swift */; };
		A1000015000000000000000A /* ProductsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1000015000000000000000A /* ProductsView.swift */; };
		A1000016000000000000000A /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1000016000000000000000A /* LoginView.swift */; };
		A1000017000000000000000A /* OnboardingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1000017000000000000000A /* OnboardingView.swift */; };
		A1000018000000000000000A /* Haptics.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1000018000000000000000A /* Haptics.swift */; };
		A1000019000000000000000A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B1000019000000000000000A /* Assets.xcassets */; };
		A100001A000000000000000A /* scan-portrait.png in Resources */ = {isa = PBXBuildFile; fileRef = B100001A000000000000000A /* scan-portrait.png */; };
		A100001B000000000000000A /* logo-face.png in Resources */ = {isa = PBXBuildFile; fileRef = B100001B000000000000000A /* logo-face.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B0000000000000000000000A /* Poreless.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Poreless.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B1000001000000000000000A /* PorelessApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PorelessApp.swift; sourceTree = "<group>"; };
		B1000002000000000000000A /* RootView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootView.swift; sourceTree = "<group>"; };
		B1000003000000000000000A /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		B1000004000000000000000A /* Typography.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Typography.swift; sourceTree = "<group>"; };
		B1000005000000000000000A /* FlutedGlass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlutedGlass.swift; sourceTree = "<group>"; };
		B1000006000000000000000A /* PaperBackground.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaperBackground.swift; sourceTree = "<group>"; };
		B1000007000000000000000A /* PLMode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PLMode.swift; sourceTree = "<group>"; };
		B1000008000000000000000A /* Icons.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Icons.swift; sourceTree = "<group>"; };
		B1000009000000000000000A /* FaceLogo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FaceLogo.swift; sourceTree = "<group>"; };
		B100000A000000000000000A /* Components.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Components.swift; sourceTree = "<group>"; };
		B100000B000000000000000A /* Meander.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Meander.swift; sourceTree = "<group>"; };
		B100000C000000000000000A /* TabBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBar.swift; sourceTree = "<group>"; };
		B100000D000000000000000A /* ProductCatalog.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCatalog.swift; sourceTree = "<group>"; };
		B100000E000000000000000A /* RoutineStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoutineStore.swift; sourceTree = "<group>"; };
		B100000F000000000000000A /* AppState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppState.swift; sourceTree = "<group>"; };
		B1000010000000000000000A /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		B1000011000000000000000A /* ScanView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanView.swift; sourceTree = "<group>"; };
		B1000012000000000000000A /* LookmaxView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LookmaxView.swift; sourceTree = "<group>"; };
		B1000013000000000000000A /* TrendView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrendView.swift; sourceTree = "<group>"; };
		B1000014000000000000000A /* YouView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YouView.swift; sourceTree = "<group>"; };
		B1000015000000000000000A /* ProductsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsView.swift; sourceTree = "<group>"; };
		B1000016000000000000000A /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		B1000017000000000000000A /* OnboardingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingView.swift; sourceTree = "<group>"; };
		B1000018000000000000000A /* Haptics.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Haptics.swift; sourceTree = "<group>"; };
		B1000019000000000000000A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B100001A000000000000000A /* scan-portrait.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "scan-portrait.png"; path = "Resources/scan-portrait.png"; sourceTree = "<group>"; };
		B100001B000000000000000A /* logo-face.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "logo-face.png"; path = "Resources/logo-face.png"; sourceTree = "<group>"; };
		B100001C000000000000000A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C0000001000000000000000A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D0000001000000000000000A = {
			isa = PBXGroup;
			children = (
				D0000002000000000000000A /* Poreless */,
				D0000003000000000000000A /* Products */,
			);
			sourceTree = "<group>";
		};
		D0000002000000000000000A /* Poreless */ = {
			isa = PBXGroup;
			children = (
				B1000001000000000000000A /* PorelessApp.swift */,
				B1000002000000000000000A /* RootView.swift */,
				B100000F000000000000000A /* AppState.swift */,
				D0000004000000000000000A /* DesignSystem */,
				D0000005000000000000000A /* Models */,
				D0000006000000000000000A /* Screens */,
				D0000007000000000000000A /* Resources */,
				B1000019000000000000000A /* Assets.xcassets */,
				B100001C000000000000000A /* Info.plist */,
			);
			path = Poreless;
			sourceTree = "<group>";
		};
		D0000003000000000000000A /* Products */ = {
			isa = PBXGroup;
			children = (
				B0000000000000000000000A /* Poreless.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D0000004000000000000000A /* DesignSystem */ = {
			isa = PBXGroup;
			children = (
				B1000003000000000000000A /* Colors.swift */,
				B1000004000000000000000A /* Typography.swift */,
				B1000005000000000000000A /* FlutedGlass.swift */,
				B1000006000000000000000A /* PaperBackground.swift */,
				B1000007000000000000000A /* PLMode.swift */,
				B1000008000000000000000A /* Icons.swift */,
				B1000009000000000000000A /* FaceLogo.swift */,
				B100000A000000000000000A /* Components.swift */,
				B100000B000000000000000A /* Meander.swift */,
				B100000C000000000000000A /* TabBar.swift */,
				B1000018000000000000000A /* Haptics.swift */,
			);
			path = DesignSystem;
			sourceTree = "<group>";
		};
		D0000005000000000000000A /* Models */ = {
			isa = PBXGroup;
			children = (
				B100000D000000000000000A /* ProductCatalog.swift */,
				B100000E000000000000000A /* RoutineStore.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D0000006000000000000000A /* Screens */ = {
			isa = PBXGroup;
			children = (
				B1000010000000000000000A /* HomeView.swift */,
				B1000011000000000000000A /* ScanView.swift */,
				B1000012000000000000000A /* LookmaxView.swift */,
				B1000013000000000000000A /* TrendView.swift */,
				B1000014000000000000000A /* YouView.swift */,
				B1000015000000000000000A /* ProductsView.swift */,
				B1000016000000000000000A /* LoginView.swift */,
				B1000017000000000000000A /* OnboardingView.swift */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		D0000007000000000000000A /* Resources */ = {
			isa = PBXGroup;
			children = (
				B100001A000000000000000A /* scan-portrait.png */,
				B100001B000000000000000A /* logo-face.png */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E0000001000000000000000A /* Poreless */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0000002000000000000000A /* Build configuration list for PBXNativeTarget "Poreless" */;
			buildPhases = (
				E0000002000000000000000A /* Sources */,
				C0000001000000000000000A /* Frameworks */,
				E0000003000000000000000A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Poreless;
			productName = Poreless;
			productReference = B0000000000000000000000A /* Poreless.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E0000004000000000000000A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					E0000001000000000000000A = {
						CreatedOnToolsVersion = 15.0;
					};
				};
			};
			buildConfigurationList = F0000001000000000000000A /* Build configuration list for PBXProject "Poreless" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D0000001000000000000000A;
			productRefGroup = D0000003000000000000000A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E0000001000000000000000A /* Poreless */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E0000003000000000000000A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1000019000000000000000A /* Assets.xcassets in Resources */,
				A100001A000000000000000A /* scan-portrait.png in Resources */,
				A100001B000000000000000A /* logo-face.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E0000002000000000000000A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1000001000000000000000A /* PorelessApp.swift in Sources */,
				A1000002000000000000000A /* RootView.swift in Sources */,
				A100000F000000000000000A /* AppState.swift in Sources */,
				A1000003000000000000000A /* Colors.swift in Sources */,
				A1000004000000000000000A /* Typography.swift in Sources */,
				A1000005000000000000000A /* FlutedGlass.swift in Sources */,
				A1000006000000000000000A /* PaperBackground.swift in Sources */,
				A1000007000000000000000A /* PLMode.swift in Sources */,
				A1000008000000000000000A /* Icons.swift in Sources */,
				A1000009000000000000000A /* FaceLogo.swift in Sources */,
				A100000A000000000000000A /* Components.swift in Sources */,
				A100000B000000000000000A /* Meander.swift in Sources */,
				A100000C000000000000000A /* TabBar.swift in Sources */,
				A1000018000000000000000A /* Haptics.swift in Sources */,
				A100000D000000000000000A /* ProductCatalog.swift in Sources */,
				A100000E000000000000000A /* RoutineStore.swift in Sources */,
				A1000010000000000000000A /* HomeView.swift in Sources */,
				A1000011000000000000000A /* ScanView.swift in Sources */,
				A1000012000000000000000A /* LookmaxView.swift in Sources */,
				A1000013000000000000000A /* TrendView.swift in Sources */,
				A1000014000000000000000A /* YouView.swift in Sources */,
				A1000015000000000000000A /* ProductsView.swift in Sources */,
				A1000016000000000000000A /* LoginView.swift in Sources */,
				A1000017000000000000000A /* OnboardingView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F0000003000000000000000A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F0000004000000000000000A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F0000005000000000000000A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = Poreless/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait";
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.poreless.app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F0000006000000000000000A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = Poreless/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait";
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.poreless.app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F0000001000000000000000A /* Build configuration list for PBXProject "Poreless" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0000003000000000000000A /* Debug */,
				F0000004000000000000000A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0000002000000000000000A /* Build configuration list for PBXNativeTarget "Poreless" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0000005000000000000000A /* Debug */,
				F0000006000000000000000A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E0000004000000000000000A /* Project object */;
}
